url=https://www.pivotaltracker.com/
email=
password=

proxyHost=172.20.240.5
proxyPort=8080

urlApi=
remoteTestName=
apiToken=

localBrowser=FIREFOX

#Settings for SauceLabs
remoteUser=
remoteAccessKey=
remoteBrowser=chrome
remoteBrowserVersion=43.0
remotePlatform=Windows XP